<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappybird home screen</title>
    <script src="flappybird.js"></script>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("./flappybirdbg.png");
    

        }
        #lvl{
            background-color: rgba(9, 142, 186, 0.5);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            height: 275px;
            width: 275px;
        }
            
        #title{
            color: rgb(237, 234, 234);
        }
        #btn{
            width: 100px;
            height: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        
        
        }


    </style>
</head>
<body>
    <div id="lvl">
        <h1 id="title">Levels :</h1>
        <br>
        <input type="button" value="Easy" id="btn" class="btneasy" onclick="playeasy()">
        <br><br>
        <input type="button" value="Medium" id="btn" class="btnmedium" onclick="playmedium()">
        <br><br>
        <input type="button" value="Hard" id="btn" class="btnhard" onclick="playhard()">
        <br><br>
        <input type="button" value="Professional" id="btn" class="btnprofessional" onclick="playprofessional()">

    </div>
</body>
</html>