<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappybird Home Screen</title>
</head>
<body>
    <img src="Flappybirdgame.png" alt="Title game" srcset="" width="250px" height="100px" id="titlegame">
    <br><br>
    <div id="playgame">
         <a href="http://127.0.0.1:5500/flappybirdhomescreen.html"><button>Play Game</button></a>
         <input type="button" value="Instructions" class="btninstructions" id="btninstructions" onclick="hideInstructions()">
         
         
    </div> 
    <br><br>
    <div id="inst" class="hidden" >

        <h1 id="h1c">CONTROLS:</h1>
        <p id="pk">Use the keys 'Space', ArrowUp' and 'X' to jump</p>
        <h1 id="h1g">GAME OBJECTIVES:</h1>
        <p id="po">Travel as far as possible without running into pipes or falling</p>
        <p id="pd">For every 10 points, the game's difficulty increases, which are: easy, medium, hard, professional, god and hack.</p>

    </div>
   
    <style>
        body{
            background-image: url("flappybirdbg.png")
        }
        #playgame{
            background-size: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            
        }
        #titlegame{
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%,-30%);
        }
        #inst{
            background-color: rgba(9, 142, 186, 0.5);
            position:absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: rgb(237, 234, 234);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            box-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            
        }
        .hidden{
            display: none;
        }




    </style>

    <script>

const hideInstructions = () => {
    const instDiv = document.getElementById("inst")
    instDiv.classList.toggle('hidden')

   
   

}
    </script>
</body>
</html>
